# chapter8

./: pom.xml
src/main/java/com/smart/: CuteNaiveWaiter.java  NaiveWaiter.java  NaughtyWaiter.java  Seller.java  SmartSeller.java  Waiter.java  WaiterManager.java
src/main/java/com/smart/aspectj/anno/: ForumService.java  Monitorable.java
src/main/java/com/smart/aspectj/aspectj/: BindExceptionAspect.java  BindJoinPointParamsAspect.java  BindProxyObjectAspect.java  BindReturnValueAspect.java  BindTypeAnnoObjAspect.java  EnableMonitorAspect.java  EnableSellerAspect.java  JointPointAspect.java  PreGreetingAspect.java  TestAspect.java
src/main/java/com/smart/schema/: AdviceMethods.java
src/main/resources/: smart-context.xml  smart-schema-context.xml
src/test/java/com/smart/aspectj/anno/: TestTool.java
src/test/java/com/smart/aspectj/aspectj/: AspectJProxyTest.java
src/test/java/com/smart/schema/: SchemaTest.java
